{
  "name": "@classapex/lms-frontend",
  "version": "1.0.0",
  "description": "ClassApex LMS - Modern frontend showcasing competitive LMS using Canvas data",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "NODE_OPTIONS=--max-old-space-size=4096 vitest run",
    "test:watch": "NODE_OPTIONS=--max-old-space-size=4096 vitest",
    "test:coverage": "NODE_OPTIONS=--max-old-space-size=4096 vitest run --coverage",
    "test:unit": "NODE_OPTIONS=--max-old-space-size=4096 vitest run src/__tests__",
    "test:components": "NODE_OPTIONS=--max-old-space-size=4096 vitest run src/components/__tests__",
    "test:pages": "NODE_OPTIONS=--max-old-space-size=4096 vitest run src/pages/__tests__",
    "test:admin": "NODE_OPTIONS=--max-old-space-size=4096 vitest run src/pages/admin",
    "test:widgets": "NODE_OPTIONS=--max-old-space-size=4096 vitest run src/widgets/__tests__",
    "test:ci": "npm run test:unit && npm run test:components && npm run test:pages && npm run test:admin && npm run test:widgets",
    "cap:sync": "capacitor sync",
    "cap:ios": "capacitor open ios",
    "cap:android": "capacitor open android",
    "cap:copy": "capacitor copy"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@schoolapex/components": "workspace:*",
    "@schoolapex/core": "workspace:*",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.10",
    "graphql": "^16.8.1",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.12.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "1.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^26.1.0",
    "playwright": "^1.40.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.2.0"
  }
}